# assembly-version

./: .gitignore  .travis.yml  LICENSE.md  README.md  assembly-version.sln  aver.sln  build.cmd  build.fsx  build.sh  paket.dependencies
fake-runner/.store/fake-cli/5.10.1/: project.assets.json
fake-runner/.store/fake-cli/5.10.1/fake-cli/5.10.1/: .signature.p7s  fake-cli.5.10.1.nupkg.sha512  fake-cli.nuspec
fake-runner/.store/fake-cli/5.10.1/fake-cli/5.10.1/tools/netcoreapp2.1/any/: fake-cli.deps.json
src/AssemblyVersion/: AssemblyVersion.fsproj  Program.fs
src/aver/: Program.fs  aver.fsproj
test/aver.test/: Test.fs  aver.test.fsproj  paket.references
test/testassembly/: Program.cs  testassembly.csproj
