<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>aver.test</AssemblyName>
    <AssemblyTitle>aver.test</AssemblyTitle>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <EmitEntryPoint>false</EmitEntryPoint>
    <Company>mocosha Inc.</Company>
    <Version>1.0.0.0</Version>
    <Authors>mocosha Inc.</Authors>
    <Copyright>mocosha Inc.</Copyright>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9" />
    <PackageReference Include="xunit" Version="2.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Unquote" Version="4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/aver/aver.fsproj" />
  </ItemGroup>
</Project>
