<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyName>aversion</AssemblyName>
    <Company>mocosha Inc.</Company>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>aversion</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
